# backend-repo

./: Dockerfile  pom.xml
.github/workflows/: Deploy-Docker.yml  maven.yml
src/main/java/com.technoidentity.resource/: Application.java
src/main/java/com/technoidentity/: TechnoidentityApiApplication.java
src/main/java/com/technoidentity/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/technoidentity/controller/: AuthController.java  CashFlowController.java  ExpenseController.java  FilesController.java  RevenueController.java  UserController.java
src/main/java/com/technoidentity/dto/: ApiResponse.java  AuthResponse.java  CashFlowDto.java  CashFlowRequest.java  SignIn.java  SignInResponseDto.java  SignUp.java  SignUpRequest.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/technoidentity/entity/: Bank.java  CashFlow.java  Expense.java  Ledger.java  Revenue.java  Role.java  SharedModel.java  User.java
src/main/java/com/technoidentity/enums/: AuthProvider.java  Category.java  Gender.java  Recurring.java  RepeatType.java  TransactionType.java
src/main/java/com/technoidentity/exception/: BadRequestException.java  CashFlowException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/technoidentity/generator/: CapitalIdGenerator.java  ExpenseIdGenerator.java  RevenueIdGenerator.java
src/main/java/com/technoidentity/repository/: CashFlowRepository.java  ExpenseRepository.java  LedgerRepository.java  RevenueRepository.java  UserRepository.java
src/main/java/com/technoidentity/request/: CashFlowRequest.java  ExpenseRequest.java  FirstCashFlowRequest.java  RevenueRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/technoidentity/resource/: Application.java
src/main/java/com/technoidentity/resource/controller/: EmployeeController.java
src/main/java/com/technoidentity/resource/mapping/: EmployeeMapper.java  MappingConfig.java
src/main/java/com/technoidentity/resource/model/: Employee.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/technoidentity/resource/repository/: EmployeeRepository.java
src/main/java/com/technoidentity/resource/service/: EmployeeService.java
src/main/java/com/technoidentity/response/: ApiResponse.java  AuthResponse.java  ExpenseResponse.java  RevenueResponse.java  UserResponse.java
src/main/java/com/technoidentity/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/technoidentity/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/technoidentity/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/technoidentity/service/: CashFlowService.java  CashFlowServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  FilesStorageService.java  RevenueService.java  RevenueServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/technoidentity/util/: CommonResponse.java  CookieUtils.java  DateFormats.java  Page.java  Pagination.java  ResponseMessage.java  StringPredicate.java
src/main/resources/: application.properties  application.yml
src/test/java/com/technoidentity/: TechnoidentityApiApplicationTests.java
src/test/java/com/technoidentity/controller/: UserControllerTest.java
src/test/java/com/technoidentity/ds/: Test.java
src/test/java/com/technoidentity/service/: UserServiceTest.java
